# ocr4all-app-msa

./: README.md  pom.xml
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/msa/api/domain/: JobResponse.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/msa/api/worker/: CoreApiController.java  SchedulerController.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/msa/job/: Job.java  SchedulerService.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/msa/message/: WebSocketConfig.java  WebSocketService.java
